Your overall score for this assignment is 10.00 out of 10.00


Your solution passed all of our tests, congratulations! You obtained the maximal test
score of 10.00.

======== DEBUG OUTPUT OF TESTING TOOL ========
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/04/02 17:54:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

[Stage 3:==========================>                             (93 + 1) / 200]
[Stage 3:=======================================>               (143 + 1) / 200]
[Stage 3:======================================================>(199 + 1) / 200]


[Stage 5:================================>                      (118 + 1) / 200]
[Stage 5:==============================================>        (169 + 1) / 200]


[Stage 8:================================================>      (177 + 1) / 200]


[Stage 10:=====================================>                (139 + 1) / 200]
[Stage 10:=====================================================>(199 + 1) / 200]


[Stage 13:==========================================>           (156 + 1) / 200]


[Stage 15:=============================================>        (169 + 1) / 200]


[Stage 18:=============================================>        (168 + 1) / 200]


[Stage 23:=============================================>        (168 + 1) / 200]


[Stage 28:================================================>     (181 + 1) / 200]


[Stage 30:=============================>                        (111 + 1) / 200]
[Stage 30:==============================================>       (173 + 1) / 200]