Your overall score for this assignment is 10.00 out of 10.00


Your solution passed all of our tests, congratulations! You obtained the maximal test
score of 10.00.

======== DEBUG OUTPUT OF TESTING TOOL ========
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/04/03 05:29:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Available memory: 1435 MB
17/04/03 05:29:48 INFO FileInputFormat: Total input paths to process : 1
17/04/03 05:29:48 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/04/03 05:29:48 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/04/03 05:29:48 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/04/03 05:29:48 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/04/03 05:29:48 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id

[Stage 16:>                 (0 + 1) / 3][Stage 17:>                 (0 + 0) / 3]
[Stage 16:======>           (1 + 1) / 3][Stage 17:>                 (0 + 0) / 3]
[Stage 16:============>     (2 + 1) / 3][Stage 17:>                 (0 + 0) / 3]
[Stage 17:>                                                         (0 + 1) / 3]
[Stage 17:===================>                                      (1 + 1) / 3]
[Stage 17:======================================>                   (2 + 1) / 3]
[Stage 18:>                                                         (0 + 1) / 3]
[Stage 18:===================>                                      (1 + 1) / 3]
[Stage 18:======================================>                   (2 + 1) / 3]17/04/03 05:30:43 WARN Executor: Managed memory leak detected; size = 374374464 bytes, TID = 21


Reached max iterations!