[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(E:\Example code\Scala\barneshut\src\main\scala\barneshut\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Leaf$.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Leaf$$anonfun$4.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Quad.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$8.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Empty$.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Leaf$$anonfun$2.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$1.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Empty.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$TimeStatistics$$anonfun$toString$2.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$6.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Boundaries.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$toString$1.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$TimeStatistics.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Leaf.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$7.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$5.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Fork$.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$combine$1.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$SectorMatrix$$anonfun$barneshut$SectorMatrix$$quad$1$1.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Body.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Fork.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Leaf$$anonfun$3.class, E:\Example code\Scala\barneshut\target\scala-2.11\classes\barneshut\package$Body$$anonfun$traverse$1$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\Example code\Scala\barneshut\src\main\scala\barneshut\package.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(E:\Example code\Scala\barneshut\src\main\scala\barneshut\package.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\Example code\Scala\barneshut\src\main\scala\barneshut\package.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\Example code\Scala\barneshut\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5eaf00c9, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\Tom\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\Example code\Scala\barneshut\target\scala-2.11\classes;C:\Users\Tom\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Tom\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Tom\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Tom\.ivy2\cache\com.storm-enroute\scalameter-core_2.11\jars\scalameter-core_2.11-0.6.jar;C:\Users\Tom\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\Tom\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\Tom\.ivy2\cache\com.github.scala-blitz\scala-blitz_2.11\jars\scala-blitz_2.11-1.1.jar;C:\Users\Tom\.ivy2\cache\org.scala-lang.modules\scala-swing_2.11\bundles\scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.205031199 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
